<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="appPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tablamodificable.AppPrincipalController">
   <children>
      <TableView fx:id="vistaTabla" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columnNombre" prefWidth="288.0" text="Nombre" />
          <TableColumn fx:id="columnFecha" prefWidth="311.0" text="Año Lanzamiento" />
        </columns>
         <StackPane.margin>
            <Insets bottom="150.0" />
         </StackPane.margin>
      </TableView>
      <HBox fx:id="hBoxDatos" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: gray;" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <TextField fx:id="introducirNombre" promptText="Título">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin></TextField>
            <TextField fx:id="introducirFecha" promptText="Fecha Lanzamiento">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="introducirDatos" mnemonicParsing="false" onAction="#introducirDatos" text="Añadir Película">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <Button fx:id="btnMenu" mnemonicParsing="false" onAction="#desplegacion" text="Menú" StackPane.alignment="BOTTOM_RIGHT" />
   </children>
</StackPane>
